spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#profile
spring.profiles.active=dev

#flyway migrations
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.schemas=phonebook_db
spring.flyway.locations=classpath:db/migrations

server.port=8080

logging.level.org.hibernate.SQL=DEBUG