spring.datasource.url=jdbc:postgresql://postgresqldb:5432/phonebook_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.schemas=phonebook_db
spring.flyway.url=jdbc:postgresql://postgresqldb:5432/phonebook_db
#spring.flyway.url=jdbc:postgresql://localhost:5432/phonebook_db
spring.flyway.locations=classpath:db/migrations

server.port=8080

logging.level.org.hibernate.SQL=DEBUG

spring.kafka.producer.bootstrap-servers=kafka:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092