spring.datasource.url=jdbc:postgresql://postgresqldb:5432/phonebook_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true

logging.level.org.hibernate.SQL=DEBUG