spring.datasource.url=mongodb://mongodb:27017
#spring.datasource.url=mongodb://localhost:27017
spring.data.mongodb.host=mongo
#spring.data.mongodb.host=localhost:27017

server.port=8081

spring.kafka.consumer.group-id=phonebook-statistic
#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092